# role-model-service

./: .gitignore  pom.xml
src/main/java/ru/rolemodel/common/: BaseController.java  CommonResult.java
src/main/java/ru/rolemodel/common/swagger/: RedisConfig.java  SwaggerConfig.java
src/main/java/ru/rolemodel/controller/: RoleController.java  UserController.java
src/main/java/ru/rolemodel/dao/: RoleModelServiceImpl.java  UserEntityServiceImpl.java
src/main/java/ru/rolemodel/dto/roles/: ListPermissionDto.java  ListUsersDto.java  RoleUsersDto.java
src/main/java/ru/rolemodel/dto/users/: UserDto.java
src/main/java/ru/rolemodel/model/: PermissionEntity.java
src/main/java/ru/rolemodel/model/role/: RoleEntity.java  RoleModelService.java  RoleUsers.java
src/main/java/ru/rolemodel/model/user/: UserEntity.java  UserEntityService.java  UserPermissionSources.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
